# Generated by Django 2.2 on 2019-05-01 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FibonacciStore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('computation_time', models.DecimalField(decimal_places=7, max_digits=20)),
                ('value', models.TextField()),
            ],
        ),
    ]
