# Generated by Django 2.2 on 2019-05-02 04:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FibonacciStore',
            new_name='FibonacciNthTerm',
        ),
    ]
