# Generated by Django 2.2 on 2019-05-02 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190502_0458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fibonaccinthterm',
            name='computation_time',
            field=models.TextField(),
        ),
    ]
