# Generated by Django 2.2 on 2019-05-02 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190502_0509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fibonaccinthterm',
            name='number',
            field=models.IntegerField(unique=True),
        ),
    ]
